/*.landing h1 {
    font-family:sans-serif;
    font-weight:100;
    text-align: center;
    margin-top:40vh;
    font-style: italic;
}*/
.card {
    width: 40%;
    height: 300px;
    font-size: 100%;
    padding: 5px;
    text-align: center;
    font-family: GillSans, Calibri, Trebuchet, sans-serif;
    overflow: hidden;
    margin: 30px;
    /*border: solid gray 1px;*/

}

.front, .back {
  box-shadow: 5px 5px 5px #888888;
}

.card-image img, .back {
  width: 100%;
  height: 300px;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.flex-item {
  flex: none;
}

/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}
	/* flip the pane when hovered */
	.flip-container:hover .flipper, .flip-container.hover .flipper {
		transform: rotateY(180deg);
	}

/*.flip-container, .front, .back {
	width: 320px;
	height: 480px;
}*/

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
  background-color: #f5f5f5;
  color: black;
  padding-left: 10px;
}

@media (max-width: 890px) {
  .card {
    width: 90%;
  }
}
